{
  "name": "picaocaldense",
  "version": "1.0.0",
  "description": "Picao Caldense - Société des sauces",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KreatedbyHerMit/picaocaldense.git"
  },
  "bugs": {
    "url": "https://github.com/KreatedbyHerMit/picaocaldense/issues"
  },
  "homepage": "https://github.com/KreatedbyHerMit/picaocaldense#readme"
}
